[33mcommit dfc2059f9e8300a82654e632c861a8b119efd75d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Wed Dec 25 19:27:35 2024 +0200

    new edit 3

[33mcommit 9a8c212bc90bcbaddac14a31888ce20fd450eba9[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Wed Dec 25 19:25:38 2024 +0200

    new edit 2

[33mcommit 0acb60fc383cdb66aef6318dc6ec01cc4a71a732[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Wed Dec 25 19:24:37 2024 +0200

    new edit

[33mcommit 0681a7121d725e56b6494861202d505f8964068f[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Mon Dec 23 18:53:49 2024 +0200

    change

[33mcommit e83baa2a155b7f507934f69afa799c6b2f5208e1[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Mon Dec 23 18:21:42 2024 +0200

    installl bycrptjs

[33mcommit bd9c0696caca29a65e8b13dd85b720d85192fca0[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Mon Dec 23 17:54:52 2024 +0200

    first commit

[33mcommit be45b566201794c9e12b6cdfd38d528167065054[m
Author: mahmood aqaad <mahmoodaqaad@gmail.com>
Date:   Mon Dec 23 17:53:51 2024 +0200

    first commit
